<!DOCTYPE html>

<html ng-app="postModule">
    <head>
        <link rel="stylesheet" href="bootstrap.min.css"/>
        <link rel="stylesheet" href="less.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="config.js"></script>
    </head>
    <body>
		<div class="container" style="max-width: 600px">
			<config-directive></config-directive>
		</div>
    </body>
</html>
